{
  "name": "cordova-plugin-ms-adal",
  "version": "0.8.1",
  "description": "Provides Microsoft Azure Active Directory (ADAL) OAuth client.",
  "cordova": {
    "id": "cordova-plugin-ms-adal",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "engines": {
    "cordovaDependencies": {
      "0.8.0": {
        "cordova-android": ">=4.1.0",
        "cordova-windows": ">=4.1.0",
        "cordova": ">=5.4.0"
      },
      "0.8.1": {
        "cordova-android": ">=4.1.0",
        "cordova-windows": ">=4.1.0",
        "cordova": ">=5.4.0"
      },
      "1.0.0": {
        "cordova": ">=100"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzureAD/azure-activedirectory-library-for-cordova.git"
  },
  "keywords": [
    "microsoft",
    "azure",
    "adal",
    "activedirectory",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "author": "MSOpenTech",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/AzureAD/azure-activedirectory-library-for-cordova/issues"
  },
  "homepage": "https://github.com/AzureAD/azure-activedirectory-library-for-cordova#readme"
}
